$ = represents end of the line
^ =represents start of the line
:%s= substituation to all lines in the file
\r =adds a new line(line break) after each line
 !  =pipe the content of the external command

###################################################################################################################################
1. %!grep "Path" = it will search"Path" entire line printed
	2. :%s/Path/RK/g =replace one word another
	3. :g:Groups:d =the word in Groups deleted
	4. :%s/$/vinod/ =vinod word added in last all the lines
	(or)
	:%s,$, > start_points_65_paths.rpt,g
	
	5. :%s/^/vinod / =vinod word added in first of all the lines
	(Or)
	:%s,^,report_timing -from ,g 
	
	6. :%s/$/\r =each line by line space b/w them
	7. :%!awk '{print $1}' =its prints the entire file first record
	8. :%s, ,\r,g  = it will print endpoint to a new line
	
   9 :%s/ /\r
 10.  :vg/Beginpoint\|Endpoint/d =except Begni Point and End point all are deleted
	11. :g/Arrival/d
	12. :%! awk '$4 <= -0.050 {print $2,$3,$4}' = it will print above -50ps slack value
	13. Cut and paste 
	 - first cursor the word or number and do "ma"
	 -end cursor (you want word or number) and do "mb"
	:'a'bd
	 (or)
	First set the numbers and do 
:8,246d (8 to 246 line numbers are deleted)
