$ = represents end of the line
^ =represents start of the line
:%s= substituation to all lines in the file
\r =adds a new line(line break) after each line
 !  =pipe the content of the external command

###################################################################################################################################
	1. :pwd =to know the working area
	2. :f =to know the file full path
	3. %!grep "Path" = it will search"Path" entire line printed
	4. :%s/Path/RK/g =replace one word another
	5. :g:Groups:d =the word in Groups deleted
	6. :%s/$/vinod/ =vinod word added in last all the lines
	(or)
	:%s,$, > start_points_65_paths.rpt,g
	
	7. :%s/^/vinod / =vinod word added in first of all the lines
	(Or)
	:%s,^,report_timing -from ,g 
	
	8. :%s/$/\r =each line by line space b/w them
	9. :%s, ,\r,g  = it will print endpoint to a new line
	
   9.   :%s/ /\r
  10.  :vg/Beginpoint\|Endpoint/d =except Begining Point and End point all are deleted
	11. :g/Arrival/d
	12. Cut and paste 
	 - first cursor the word or number and do "ma"
	 -end cursor (you want word or number) and do "mb"
	:'a'bd
	 (or)
	First set the numbers and do 
	:8,246d (8 to 246 line numbers are deleted)
	13. :%s#\/Q[0-9]## = it remove the Q 0 to 9 in all the lines where it will there its deleted
	14. :g!//d  =delete the all the line except highlighted ones
	15. :g//d =deleted highlighted ones, entire row also deleted
	16. :%s/$/\=line('.')/     =it will add end of each line numbers 
	17. :%s/$/\\/  = it will add \ these syambol to the last
18 :%s/(^)//g = it will remove "(^)" word all the lines
19.:%s/^\s\+// = it will remove all the lines first space
20.:%s/\<rising edge-triggered flip-flop clocked by core_clk\>//g =wherever word placed it will remove
21.:%s/[()]//g =() syambol will be removed all the lines or whrever in gvim file remove
22.:g/^\s*$/d = it will remove line by line space
